# javaapp

./: build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nearbyplaces/: OverpassApiHelper.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
src/main/java/com/example/nearbyplaces/: MainActivity.java  PlaceModel.java
src/main/res/drawable/: spinner_bg.xml
src/main/res/layout/: activity_main.xml
src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
src/main/res/values/: colors.xml  themes.xml
