buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // This explicitly downloads the Android Gradle Plugin
        classpath 'com.android.tools.build:gradle:8.2.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}