apply plugin: 'com.android.application'

android {
    namespace 'com.example.nearby'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.nearby"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'org.osmdroid:osmdroid-android:6.1.18'
}